.tornado-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 4rem;
  .icon {
    width: 2rem;
    height: 2rem;
  }
  .title {
    margin-top: .5rem;
    color: #aad290;
  }
}
